<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New project</title>
        <style>
            div{
                width: 300px;
                height: 300px;
                background: rgb(81, 19, 226);
                color: hotpink;
                font-size: 20px;
                
            }
            #a1{
                display: block;
                width: 300px;
                height: 300px;
                background: rgb(157, 206, 42);
                color: rgb(207, 34, 155);
                font-size: 20px;
            }
            .b1{
                display: block;
                width: 300px;
                height: 300px;
                background: magenta;
                  font-size: 20px;
                color: black;

            }
            h1::after{
                content: url('https://1.bp.blogspot.com/-Cn01291Hy9w/WLuhGT70iBI/AAAAAAAAVBY/4vDEYJKBWOYcBsmCEjhEfZ5m9TSHaaT-gCLcB/s1600/dreamer-emoji.gif');
            }
            div#c1 :hover{
                background: chartreuse;
            }
            *{
                border: 10px solid rgb(241, 4, 16);
                background: rgb(163, 161, 170);
            }
        
        
        </style>
    </head>
    <body>
             <div>CSS Element Selector </div>
            <span id="a1">CSS Id Selector.  #</span>
            <span class="b1">CSS Class Selector</span>
            <h1>CSS Pesudo Element Selector ::</h1>        
    </body>
</html>